# OffersAPIClient

./: OffersAPIClient.sln
OffersAPIClient/: OffersAPIClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OffersAPIClient.Business/: OffersAPIClient.Business.csproj  OffersService.cs
OffersAPIClient.Business/Interface/: IOffersService.cs
OffersAPIClient.Business/Interfaces/: IOffersService.cs
OffersAPIClient.Common/: Constants.cs
OffersAPIClient.Common/Extension/: Extension.cs
OffersAPIClient.Common/Models/: BestOfferRequest.cs  BestOfferResponse.cs  CompanyAPIConfiguration.cs  ErrorDetails.cs
OffersAPIClient.Common/Services/: RestClient.cs
OffersAPIClient.Communication/: IRestClient.cs  OffersAPIClient.Communication.csproj  RestClient.cs
OffersAPIClient.Repository/: OffersRepository.cs
OffersAPIClient.Repository/Interface/: IOffersRepository.cs
OffersAPIClient.Repository/Interfaces/: IOffersRepository.cs
OffersAPIClient.Repository/ThirdPartyClients/: FedXAPIClient.cs  PremierAPIClient.cs  RX2GoAPIClient.cs
OffersAPIClient.Service/: OffersAPIClient.Service.csproj  OffersService.cs
OffersAPIClient.Service/Implementations/: FedXAPIClient.cs  OffersService.cs  PremierAPIClient.cs  RX2GoAPIClient.cs
OffersAPIClient.Service/Interfaces/: IGetClientOffer.cs  IOffersService.cs
OffersAPIClient.Service/ThirdPartyClients/: FedXAPIClient.cs  PremierAPIClient.cs  RX2GoAPIClient.cs
OffersAPIClient.Service/ThirdPartyClients/Interfaces/: IGetClientOffer.cs
OffersAPIClient.Test/: OffersAPIClient.Test.csproj  OffersControllerMoqTest.cs  OffersControllerTest.cs  OffersServiceMoqTest.cs  OffersServiceTest.cs
OffersAPIClient.Utils/: Constants.cs  OffersAPIClient.Utils.csproj
OffersAPIClient.Utils/CustomException/: Exceptions.cs
OffersAPIClient.Utils/Extension/: Extension.cs
OffersAPIClient.Utils/Models/: BestOfferRequest.cs  (+9 more)
OffersAPIClient/Controllers/: OffersController.cs
OffersAPIClient/Middleware/: ExceptionMiddleware.cs
OffersAPIClient/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OffersAPIClient/Properties/: launchSettings.json
(+3 files in other folders)
