<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OffersAPIClient.Service</AssemblyName>
    <RootNamespace>OffersAPIClient.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffersAPIClient.Communication\OffersAPIClient.Communication.csproj" />
    <ProjectReference Include="..\OffersAPIClient.Utils\OffersAPIClient.Utils.csproj" />
  </ItemGroup>

</Project>
