<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffersAPIClient.Communication\OffersAPIClient.Communication.csproj" />
    <ProjectReference Include="..\OffersAPIClient.Service\OffersAPIClient.Service.csproj" />
    <ProjectReference Include="..\OffersAPIClient.Utils\OffersAPIClient.Utils.csproj" />
  </ItemGroup>


</Project>
